$white:#FFFFFF
$green:#699D31
$deep-white:#D2D6E1
$off-white:#B4B1BA
$off-white-light:#E8E6E7
$footer-color:#34393F
$black:#34393D
$font-graphic:"Graphik Web", sans-serif
$font-graphic-light: "Graphik Light", sans-serif
$font-helvetica:"Helvetica", sans-serif
$fa: normal normal normal 14px/1 FontAwesome

$font-14:14px
$font-16:round(($font-14 * 1.1428))
$font-18:round(($font-14 * 1.2857))
$font-20:round(($font-14 * 1.42857))
$font-22:round($font-14 * 1.5714)
$font-24:round(($font-14 * 1.7142))
$font-28:round(($font-14 * 2 ))
$font-30:round(($font-14 * 2.1428))
$font-36:round(($font-14 * 2.5714))
$font-38:round(($font-14 * 2.7142))
$font-40:round(($font-14 * 2.8571))
$font-42:round(($font-14 * 3))
$font-44:round(($font-14 * 3.1428))
$font-46:round(($font-14 * 3.2857))
$font-48:round(($font-14 * 3.4285))

$font-weight-300:300
$font-weight-400:400
$font-weight-700:700
$font-weight-900:900

$line-height-23:23px
$line-height-30:30px

$assetPath : "../css/images"
